@import "tailwindcss";
* {
  color: rgb(231, 231, 231);
  box-sizing: border-box;
}
body {
}
.hero {
  height: 100vh;
  /* width: 100vh; */
}
.main {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.app-name {
  padding: 16px;
  cursor: pointer;
}
.error {
  color: brown;
  font-size: 20px;
  font-weight: 600;
}
.head {
  display: flex;
  justify-content: space-between;
}
.head input {
  outline: none;
  /* border: 1px solid; */
  box-shadow: rgba(0, 0, 0, 0.35) 0px 1px 10px;
  padding: 4px;
  margin-right: 8px;
}
.head button {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 1px 10px;
  padding: 4px 8px;
  border-radius: 8px;
}
.location {
  font-weight: 600;
  font-size: 20px;
  opacity: 0.8;
}

.current {
  padding: 20px 16px;
  /* margin: auto; */
  margin-top: 40px;
  background-color: aqua;
  width: 500px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 4px;
}
.title {
  font-weight: 600;
  font-size: 24px;
  cursor: pointer;
  border-top-right-radius: 4px;
}
.info {
  display: flex;
  align-items: center;
  /* justify-content: center; */
}
.info img {
  /* font-size: 40px; */
  width: 150px;
}
.info .temp {
  font-size: 60px;
}
.info div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 32px;
}
/* .info div p  {
  color: rgba(240, 248, 255, 0.792);
} */
.info div p {
  color: rgba(240, 248, 255, 0.792);
}
.info div p span {
  /* color: inherit; */
  margin-left: 12px;
}
.text {
  font-size: 28px;
  font-weight: 600;
}
.time {
  color: rgba(240, 248, 255, 0.792);
}
.details {
  display: flex;
  justify-content: space-around;
}
.unit {
  margin-left: 4px;
}
.forecast {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 4px;
  margin-top: 40px;
  width: 400px;
  border-top-left-radius: 16px;

  /* height: 350px; */
  /* margin: auto; */
}

.forecast tr img {
  width: 40px;
}
.forecast tr {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.forecast tr td {
  width: 40px;
}
/* td{
  margin-block: 4px;
} */
 .day{
  margin-right: 52px;
 }

@media only screen and (max-width: 988px){
  .main{
    flex-direction: column;
  }
  .hero{
    height: 100%;
  }
}
/* @media only screen and (max-width: 668px){
.current{
  width: 300px;
  font-size: 16px;
}
} */